jQuery(document).ready(function($){wbuGlobalQtyElement=null;wbuAjaxQueue=[];wbuEnqueueAjax=function(ajaxOpts){wbuAjaxQueue.push(ajaxOpts);wbuRunQueuedAjax();};wbuRunQueuedAjax=function(){if(wbuAjaxQueue.length){var ajaxOpts=wbuAjaxQueue[0];ajaxOpts.complete=function(){wbuAjaxQueue.shift();wbuRunQueuedAjax();};var xhr=$.ajax(ajaxOpts);}};wbuQtyChangeCart=function(qtyElement){if(!wbuZeroQuantityCheck(qtyElement)){return false;}
if(qtyElement.val()==0){removeLink=qtyElement.closest('.cart_item').find('.product-remove a');removeLink.trigger('click');return false;}
if(wbuSettings.cart_ajax_method=='simulate_update_button'){wbuSimulateUpdateCartButtonClick(qtyElement);}
else{wbuMakeAjaxCartUpdate(qtyElement);}
wbuAfterCallUpdateCart(qtyElement);return true;};wbuMakeAjaxCartUpdate=function(qtyElement){if(typeof qtyElement.attr('name')=='undefined'){return;}
matches=qtyElement.attr('name').match(/cart\[(\w+)\]/);if(matches===null){return;}
form=qtyElement.closest('form');$("<input type='hidden' name='update_cart' id='update_cart' value='1'>").appendTo(form);$("<input type='hidden' name='is_wbu_ajax' id='is_wbu_ajax' value='1'>").appendTo(form);wbuGlobalQtyElement=qtyElement;cart_item_key=matches[1];form.append($("<input type='hidden' name='cart_item_key' id='cart_item_key'>").val(cart_item_key));formData=form.serialize();$("button[name='update_cart']").addClass('disabled');if(wbuSettings.cart_updating_display=='yes'){if(wbuSettings.cart_updating_location=='checkout_btn'){$("a.checkout-button.wc-forward").addClass('disabled').html(wbuSettings.cart_updating_text);}
else{$("button[name='update_cart']").html(wbuSettings.cart_updating_text);}}
$.ajax({url:form.attr('action'),type:'POST',data:formData,dataType:'json',beforeSend:function(){$.blockUI();},success:function(resp){wbuAjaxCartUpdateCallback(resp);$.unblockUI();}});};wbuAjaxCartUpdateCallback=function(resp){$('.cart-collaterals').html(resp.html);wbuGlobalQtyElement.closest('.cart_item').find('.product-subtotal').html(resp.price);$('#update_cart').remove();$('#is_wbu_ajax').remove();$('#cart_item_key').remove();$("button[name='update_cart']").removeClass('disabled');if(wbuSettings.cart_updating_display=='yes'){if(wbuSettings.cart_updating_location=='checkout_btn'){$("a.checkout-button.wc-forward").removeClass('disabled').html(resp.checkout_label);}
else{$("button[name='update_cart']").html(resp.update_label);}}
if($('.woocommerce-checkout').length){$(document.body).trigger('update_checkout');}
$(document.body).trigger('updated_cart_totals');$(document.body).trigger('wc_fragment_refresh');};wbuSimulateUpdateCartButtonClick=function(qtyElement){if(wbuSettings.cart_updating_display=='yes'){if(wbuSettings.cart_updating_location=='checkout_btn'){$("a.checkout-button.wc-forward").html(wbuSettings.cart_updating_text);}
else{$("button[name='update_cart']").html(wbuSettings.cart_updating_text);}}
setTimeout(function(){$("button[name='update_cart']").trigger('click');},20);};wbuWhenCartUpdated=function(qtyElement){wbuLockQtyInput();wbuAddItemRemoveEffect();};wbuAfterCallUpdateCart=function(qtyElement){};wbuAddItemRemoveEffect=function(){};wbuZeroQuantityCheck=function(el_qty){if(wbuInfo.isCart&&(el_qty.val()==0)&&(wbuSettings.confirmation_zero_qty==='yes')){if(!confirm(wbuSettings.zero_qty_confirmation_text)){el_qty.val(1);return false;}}
return true;};wbuListenChange=function(){if(wbuSettings.enable_auto_update_cart=='yes'){$(document.body).on('change','.woocommerce-cart-form .qty',function(){return wbuQtyChangeCart($(this));});}};wbuCartDeleteEvent=function(){};wbuQtyButtons=function(){$(document.body).on('click','.wbu-btn-inc',function(){return wbuQtyButtonClick($(this),1);});$(document.body).on('click','.wbu-btn-sub',function(){return wbuQtyButtonClick($(this),-1);});wbuLockQtyInput();};wbuQtyButtonClick=function(element,factor){inputQty=element.parent().find('.qty');newQty=parseInt(inputQty.val())+factor;if(element.hasClass('disabled')){return false;}
minAttr=inputQty.attr('min');if(typeof minAttr!==typeof undefined&&minAttr!==false&&newQty<parseInt(minAttr)){return false;}
maxAttr=inputQty.attr('max');if(typeof maxAttr!==typeof undefined&&maxAttr!==false&&newQty>parseInt(maxAttr)){return false;}
if(inputQty.is('select')&&(inputQty.find('option[value="'+newQty+'"]').length===0)){return false;}
inputQty.val(newQty);inputQty.change();return false;};wbuLockQtyInput=function(){if(wbuSettings.qty_buttons_lock_input=='yes'){$('.qty').attr('readonly','readonly').css('background-color','lightgray');}};wbuQtyOnShop=function(){if(wbuSettings.enable_quantity_on_shop!='yes'){return;}
$("form.cart").off('change.wbu_form_cart_qty').on("change.wbu_form_cart_qty",".qty",function(){jQuery('.ajax_add_to_cart').each(function(){var qty=jQuery(this).parent().find('.qty').val();jQuery(this).data('quantity',qty);jQuery(this).attr('data-quantity',qty);});});$('.add_to_cart_button').off('click.wbu_add_cart_btn').on('click.wbu_add_cart_btn',function(){return true;});$(document).ajaxComplete(function(){});};wbuQtyOnCheckout=function(){if(!wbuInfo.isCheckout||(wbuSettings.checkout_allow_change_qty!='yes')){return;}
$("form.checkout").on("change",".qty",function(){var data={action:'wbu_update_checkout',security:wc_checkout_params.update_order_review_nonce,post_data:$('form.checkout').serialize()};jQuery.post(wbuInfo.ajaxUrl,data,function(response){$('body').trigger('update_checkout');});});$('body').on('updated_checkout',function(){quantityTitle='<div class="checkout-qty-title">'+wbuInfo.quantityLabel+'</div>';$('.shop_table th.product-name').append(quantityTitle);});};wbuProductAddToCartAjax=function(){$('.qty').on('change',function(){var newQty=$(this).val();$('.add_to_cart_button').data('quantity',newQty).attr('data-quantity',newQty);$('[name="add-to-cart"]').data('quantity',newQty).attr('data-quantity',newQty);});};wbuCheckHideUpdateCartBtn=function(){if(wbuSettings.cart_hide_update=='yes'){$('button[name="update_cart"]').hide();$('.fusion-update-cart').hide();}};wbuListenChange();wbuQtyButtons();wbuCartDeleteEvent();wbuQtyOnShop();wbuQtyOnCheckout();wbuProductAddToCartAjax();if(wbuInfo.isShop&&wbuSettings.hide_addtocart_button==='yes'){$('.add_to_cart_button').hide();}
if(wbuInfo.isCart&&wbuSettings.cart_hide_update==='yes'){$('.fusion-update-cart').hide();}
if(wbuSettings.cart_hide_quantity=='yes'){$('.product-quantity').parent().find('th').css('width','100%');$('.product-quantity').hide();}
if(wbuInfo.isCart){if(wbuSettings.cart_fix_enter_key=='yes'){$('.woocommerce-cart-form .qty.text').on('keyup keypress',function(e){var keyCode=e.keyCode||e.which;if(keyCode===13){$('.woocommerce-cart-form .qty.text').trigger("blur");e.preventDefault();return false;}});}
wbuCheckHideUpdateCartBtn();}
$(document).on('updated_wc_div',function(){wbuCheckHideUpdateCartBtn();wbuWhenCartUpdated();});$(document).on('added_to_cart',function(){if(wbuSettings.hide_viewcart_link==='yes'){$('.added_to_cart').hide();}});});