(function($){'use strict';var billing_email='';var sync_guest_abandoned_cart_wait=null;function sync_guest_abandoned_cart_wait_set(){if(sync_guest_abandoned_cart_wait){clearTimeout(sync_guest_abandoned_cart_wait);}
sync_guest_abandoned_cart_wait=setTimeout(function(){sync_guest_abandoned_cart();},2000);}
function sync_guest_abandoned_cart(){jQuery.ajax({type:'post',dataType:'json',url:public_vars.ajaxurl,data:{action:"activecampaign_for_woocommerce_cart_sync_guest",email:billing_email},success:function(response){}});sync_guest_abandoned_cart_wait=null;}
$(document).ready(function(){$('.woocommerce-billing-fields #billing_email').keyup(function(){var billing_email_value=$(this).val();var billing_email_val_not_empty=billing_email_value!=='';var billing_email_val_changed=billing_email_value!==billing_email;var billing_email_val_valid_email=false;var location_of_ampersand=billing_email_value.indexOf('@');var ampersand_exists=location_of_ampersand!==-1;var tld_dot_after_ampersand=billing_email_value.indexOf('.')>location_of_ampersand;var tld_dot_not_last_char=billing_email_value.lastIndexOf('.')<billing_email_value.length-1;if(ampersand_exists&&tld_dot_after_ampersand&&tld_dot_not_last_char){billing_email_val_valid_email=true;}
if(billing_email_val_not_empty&&billing_email_val_changed&&billing_email_val_valid_email){sync_guest_abandoned_cart_wait_set();}
billing_email=billing_email_value;});});})(jQuery);